{
  "name": "bytes-5e-tools",
  "version": "0.1.0",
  "description": "Various helpful tools to make playing 5e easier in Foundry.",
  "license": "MIT",
  "scripts": {
    "build": "eslint && webpack"
  },
  "sideEffects": [
    "./src/module.ts"
  ],
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.7.9-6",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.24.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
