{
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc", "$eslint-compact"],
      "group": "build",
      "label": "npm: build",
      "detail": "eslint && webpack"
    }
  ]
}
